LINKEDIN_CLIENT_ID=770rc9csgowpiw
LINKEDIN_CLIENT_SECRET=Hh5QQVj5i4r4HcIq
LINKEDIN_CALLBACK_URL=https://localhost:3001/auth/linkedin/callback
FRONTEND_URL=https://localhost:3002
SENDGRID_API_KEY=xsmtpsib-ae8f9b910602bdc53f09af0697f50a05620c6f68b55b637fd2b58b02c6404933-W3wct5b0DvSJfdja
